<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="–Ü—Å—Ç–æ—Ä—ñ—è –ø–æ–∫–∞–∑–Ω–∏–∫—ñ–≤ –∑–¥–æ—Ä–æ–≤'—è –≤ HealthTrack AI">
    <title>–Ü—Å—Ç–æ—Ä—ñ—è ‚Äî HealthTrack AI</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Poppins:wght@600;700&family=Space+Grotesk:wght@500;600&display=swap" rel="stylesheet">
</head>
<body class="dashboard-page">
    <header class="header header-dashboard">
        <div class="container">
            <a href="index.html" class="logo">
                <img src="images/logo.svg" alt="HealthTrack AI –ª–æ–≥–æ—Ç–∏–ø" width="40" height="40">
                <span>HealthTrack AI</span>
            </a>
            <nav class="nav">
                <ul class="nav-list">
                    <li><a href="dashboard.html" class="nav-link">–î–∞—à–±–æ—Ä–¥</a></li>
                    <li><a href="add-data.html" class="nav-link">–î–æ–¥–∞—Ç–∏ –¥–∞–Ω—ñ</a></li>
                    <li><a href="history.html" class="nav-link active">–Ü—Å—Ç–æ—Ä—ñ—è</a></li>
                    <li><a href="profile.html" class="nav-link">–ü—Ä–æ—Ñ—ñ–ª—å</a></li>
                    <li><a href="index.html" class="nav-link">–í–∏–π—Ç–∏</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="dashboard-main">
        <div class="container">
            <section class="page-header">
                <h1>–Ü—Å—Ç–æ—Ä—ñ—è –ø–æ–∫–∞–∑–Ω–∏–∫—ñ–≤</h1>
                <p>–ü–µ—Ä–µ–≥–ª—è–¥–∞–π—Ç–µ —Ç–∞ –∞–Ω–∞–ª—ñ–∑—É–π—Ç–µ –≤–∞—à—ñ –¥–∞–Ω—ñ –∑–∞ —Ä—ñ–∑–Ω—ñ –ø–µ—Ä—ñ–æ–¥–∏</p>
            </section>

            <section class="history-filters">
                <div class="filter-group">
                    <label for="period">–ü–µ—Ä—ñ–æ–¥:</label>
                    <select id="period" name="period" class="form-control">
                        <option value="week">–¢–∏–∂–¥–µ–Ω—å</option>
                        <option value="month" selected>–ú—ñ—Å—è—Ü—å</option>
                        <option value="3months">3 –º—ñ—Å—è—Ü—ñ</option>
                        <option value="year">–†—ñ–∫</option>
                    </select>
                </div>
                <div class="filter-group">
                    <label for="metric">–ü–æ–∫–∞–∑–Ω–∏–∫:</label>
                    <select id="metric" name="metric" class="form-control">
                        <option value="all">–í—Å—ñ –ø–æ–∫–∞–∑–Ω–∏–∫–∏</option>
                        <option value="pulse">–ü—É–ª—å—Å</option>
                        <option value="steps">–ö—Ä–æ–∫–∏</option>
                        <option value="sleep">–°–æ–Ω</option>
                        <option value="weight">–í–∞–≥–∞</option>
                    </select>
                </div>
            </section>

            <section class="history-charts">
                <article class="chart-card large">
                    <h2>–ì—Ä–∞—Ñ—ñ–∫ –ø–æ–∫–∞–∑–Ω–∏–∫—ñ–≤</h2>
                    <div class="chart-placeholder">
                        <img src="images/chart-history.png" alt="–ì—Ä–∞—Ñ—ñ–∫ —ñ—Å—Ç–æ—Ä—ñ—ó –ø–æ–∫–∞–∑–Ω–∏–∫—ñ–≤" width="100%" height="300">
                    </div>
                </article>
            </section>

            <section class="history-table">
                <h2>–ó–∞–ø–∏—Å–∏</h2>
                <div class="table-wrapper">
                    <table class="data-table">
                        <thead>
                            <tr>
                                <th>–î–∞—Ç–∞</th>
                                <th>–ü—É–ª—å—Å</th>
                                <th>–ö—Ä–æ–∫–∏</th>
                                <th>–°–æ–Ω</th>
                                <th>–í–∞–≥–∞</th>
                                <th>–ù–∞—Å—Ç—Ä—ñ–π</th>
                                <th>–î—ñ—ó</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>25.11.2025</td>
                                <td>72 —É–¥/—Ö–≤</td>
                                <td>8,450</td>
                                <td>7.5 –≥–æ–¥</td>
                                <td>75.2 –∫–≥</td>
                                <td>üòä</td>
                                <td>
                                    <button class="btn-icon" title="–†–µ–¥–∞–≥—É–≤–∞—Ç–∏">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="–í–∏–¥–∞–ª–∏—Ç–∏">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>24.11.2025</td>
                                <td>75 —É–¥/—Ö–≤</td>
                                <td>12,300</td>
                                <td>6.5 –≥–æ–¥</td>
                                <td>75.5 –∫–≥</td>
                                <td>üôÇ</td>
                                <td>
                                    <button class="btn-icon" title="–†–µ–¥–∞–≥—É–≤–∞—Ç–∏">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="–í–∏–¥–∞–ª–∏—Ç–∏">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>23.11.2025</td>
                                <td>70 —É–¥/—Ö–≤</td>
                                <td>9,800</td>
                                <td>8.0 –≥–æ–¥</td>
                                <td>75.3 –∫–≥</td>
                                <td>üòä</td>
                                <td>
                                    <button class="btn-icon" title="–†–µ–¥–∞–≥—É–≤–∞—Ç–∏">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="–í–∏–¥–∞–ª–∏—Ç–∏">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>22.11.2025</td>
                                <td>78 —É–¥/—Ö–≤</td>
                                <td>5,200</td>
                                <td>7.0 –≥–æ–¥</td>
                                <td>75.4 –∫–≥</td>
                                <td>üòê</td>
                                <td>
                                    <button class="btn-icon" title="–†–µ–¥–∞–≥—É–≤–∞—Ç–∏">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="–í–∏–¥–∞–ª–∏—Ç–∏">üóëÔ∏è</button>
                                </td>
                            </tr>
                            <tr>
                                <td>21.11.2025</td>
                                <td>68 —É–¥/—Ö–≤</td>
                                <td>11,500</td>
                                <td>8.5 –≥–æ–¥</td>
                                <td>75.6 –∫–≥</td>
                                <td>üòä</td>
                                <td>
                                    <button class="btn-icon" title="–†–µ–¥–∞–≥—É–≤–∞—Ç–∏">‚úèÔ∏è</button>
                                    <button class="btn-icon" title="–í–∏–¥–∞–ª–∏—Ç–∏">üóëÔ∏è</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="pagination">
                    <button class="btn btn-secondary" disabled>‚Üê –ü–æ–ø–µ—Ä–µ–¥–Ω—è</button>
                    <span class="page-info">–°—Ç–æ—Ä—ñ–Ω–∫–∞ 1 –∑ 5</span>
                    <button class="btn btn-secondary">–ù–∞—Å—Ç—É–ø–Ω–∞ ‚Üí</button>
                </div>
            </section>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-bottom">
                <p>&copy; 2025 HealthTrack AI. –í—Å—ñ –ø—Ä–∞–≤–∞ –∑–∞—Ö–∏—â–µ–Ω–æ.</p>
            </div>
        </div>
    </footer>

    <script src="js/main.js"></script>
</body>
</html>
